# -*- coding: UTF-8 -*-



'''
函数：
    定义函数
    语法
    输入值，返回值使用
    调用函数
'''



'''
用法用量：

def 函数名(输入值, 如果没有输入就空着)：
    
    函数体____________
    函数体____________
    函数体____________
    函数体____________
    
    return 返回值, 如果没有则省略次行

'''




'''我们常用的 print() 就是函数的一种'''
print("这是输入值")




'''函数通常包括三部分: 函数名， 输入值， 返回值'''
def add(a, b):
    return a + b  




'''也有的函数没有 return , 但是不代表它没有返回值，只是返回了void'''
def subtract(a, b):
    print(a - b)


'''
调用函数：

函数名(输入值, 没有则留空)

'''

result = add(3,3)
print(result)

subtract(100,24)